# microservices

./: Dockerfile  README.md  build.gradle  settings.gradle
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/spde/demo/: EurekaServerApplication.java
EurekaServer/src/main/java/com/spde/server/: EurekaServerApplication.java
EurekaServer/src/test/java/com/spde/demo/: EurekaServerApplicationTests.java
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/spde/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spde/gateway/controllers/: FallbackMethodController.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/spde/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/com/spde/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/spde/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.properties
department-service/: Dockerfile  build.gradle
department-service/src/main/java/com/spde/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/spde/department/controllers/: DepartmentController.java
department-service/src/main/java/com/spde/department/entities/: Department.java
department-service/src/main/java/com/spde/department/repositories/: DepartmentRepository.java
department-service/src/main/java/com/spde/department/services/: DepartmentService.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/spde/department/: DepartmentServiceApplicationTests.java
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/resources/: application.properties  logback.xml
eureka-server/src/test/java/com/spde/server/: EurekaServerApplicationTests.java
global-config/: application.yml
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/spde/user/: UserServiceApplication.java
user-service/src/main/java/com/spde/user/controller/: UserController.java
user-service/src/main/java/com/spde/user/entities/: User.java
user-service/src/main/java/com/spde/user/repositories/: UserRepository.java
user-service/src/main/java/com/spde/user/services/: UserService.java
user-service/src/main/java/com/spde/user/valueobjects/: Department.java  UserDepartmentAssociation.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/spde/user/: UserServiceApplicationTests.java
