server.port=9003
spring.main.banner-mode=off
spring.application.name=DEPARTMENT-SERVICE
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9200
spring.config.import=optional:configserver:
spring.zipkin.base-url=http://localhost:9411/