## Configure from runner with -Dserver.port=9001 & -Dserver.port=9002
server.port=9001
spring.main.banner-mode=off
spring.application.name=USER-SERVICE
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9200
spring.config.import=optional:configserver:
spring.zipkin.base-url=http://localhost:9411/