spring.main.banner-mode=off
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## Causing Warning in Eureka Page "EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT"
# eureka.server.wait-time-in-ms-when-sync-empty=0
