spring.main.banner-mode=off
server.port=9200
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/shubhendu-kumar/microservices-generic-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.label=main
